{
    "name": "victorjonsson/markdowndocs",
    "description": "Command line tool for generating markdown-formatted class documentation",
    "minimum-stability": "stable",
    "homepage" : "https://github.com/victorjonsson/PHP-Markdown-Documentation-Generator",
    "license" : "MIT",
    "version" : "1.3.8",
    "authors": [{
        "name": "Victor Jonsson",
        "email": "kontakt@victorjonsson.se"
    }],
    "require" : {
        "php" : ">=5.5.0",
        "symfony/console": ">=2.6"
    },
    "require-dev" : {
        "phpunit/phpunit": "^4.0"
    },
    "bin":["bin/phpdoc-md"],
    "autoload": {
        "psr-4": {
            "PHPDocsMD\\": "src/PHPDocsMD"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PHPDocsMD\\Tests\\": "test"
        }
    }
}
